<!DOCTYPE html>
<html lang="en">
	
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

<style>
body, html {
  height: 100%;
  margin: 0;
}



.bgimg {
  background-image: url('uploads/banner11.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}


.middle {
  position: absolute;
  bottom: 27%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}



</style>
<body>

<div class="bgimg">
	
	<div class="bottomright">
		
		<img src="images/under_construction.png" alt="under_construction">
	</div>

	<div class="middle">
		<a href="https://www.instagram.com/agaamert" class="sim-btn btn-hover-new" data-text="agaamert"><span>Instagram</span></a>
		<a href="https://www.facebook.com/agaamert" class="sim-btn btn-hover-new" data-text="agaamert"><span>Facebook</span></a>
		<a href="https://www.twitter.com/agaamert" class="sim-btn btn-hover-new" data-text="agaamert"><span>Twitter</span></a>
	</div>

  
</div>



</body>
</html>
